# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
# на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

import time
class TrafficLight:
    color = None
    colors = ['red', 'yellow', 'green']

    def __init__(self):
        self.color = self.colors[0]

    def running(self):
        i = 0
        while i < 1:
            for el in TrafficLight.colors:
                print(el)
                i += 1
                time.sleep(7)

traffic = TrafficLight()
traffic.running()

